{
  "enabledPlugins": {
    "obsidian@obsidian-skills": true
  },
  "permissions": {
    "allow": [
      "Read(obsidian_elkys/**)",
      "Edit(obsidian_elkys/**)",
      "Write(obsidian_elkys/**)",
      "Glob(obsidian_elkys/**)",
      "Grep(obsidian_elkys/**)"
    ]
  }
}
