{
  "enabledPlugins": {
    "obsidian@obsidian-skills": true
  },
  "permissions": {
    "allow": [
      "Read(obsidian/**)",
      "Edit(obsidian/**)",
      "Write(obsidian/**)",
      "Glob(obsidian/**)",
      "Grep(obsidian/**)"
    ]
  }
}
